<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tc0-ep-OZz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-dh-kBL">
                                <rect key="frame" x="0.0" y="134" width="393" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gOS-G1-IGF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HaJ-SW-zpf">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZNE-j2-rQV">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNw-vW-x1r">
                                <rect key="frame" x="40" y="113" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNw-vW-x1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2e1-Mb-Quf"/>
                            <constraint firstItem="6ge-dh-kBL" firstAttribute="top" secondItem="oNw-vW-x1r" secondAttribute="bottom" id="9Wx-TZ-73L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ge-dh-kBL" secondAttribute="trailing" id="TKF-kA-Ue0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNw-vW-x1r" secondAttribute="trailing" constant="20" id="TZa-lo-Kan"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ge-dh-kBL" secondAttribute="bottom" id="YFU-NY-7VT"/>
                            <constraint firstItem="oNw-vW-x1r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="dgY-X6-uuQ"/>
                            <constraint firstItem="6ge-dh-kBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gxD-iw-jIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Nu-h3-Jmz"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="6ge-dh-kBL" id="mXn-EX-Fpw"/>
                        <outlet property="weekTitleLabel" destination="oNw-vW-x1r" id="oQn-4C-e9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="dkj-ep-Wci">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Q7g-an-9uW" customClass="MovieDetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCE-MX-lhA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-sW-Jdc">
                                <rect key="frame" x="0.0" y="59" width="393" height="213"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-hm-LnI">
                                <rect key="frame" x="20.000000000000004" y="79" width="41.333333333333343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amV-95-myH">
                                <rect key="frame" x="20" y="131" width="78.666666666666671" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="amV-95-myH" secondAttribute="height" multiplier="3:5" id="yHY-60-mTc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="voB-3N-rcz">
                                <rect key="frame" x="20" y="292" width="353" height="71.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-go-mKH">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-5n-Rq1">
                                        <rect key="frame" x="0.0" y="35.333333333333314" width="353" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GJ8-Oy-1GA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-cC-mzI">
                                        <rect key="frame" x="0.0" y="51.333333333333314" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-oL-qzL">
                                <rect key="frame" x="0.0" y="393.66666666666674" width="393" height="424.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26U-pQ-oCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2q-oL-qzL" firstAttribute="leading" secondItem="26U-pQ-oCJ" secondAttribute="leading" id="0Jd-2V-l7K"/>
                            <constraint firstItem="O2q-oL-qzL" firstAttribute="top" relation="lessThanOrEqual" secondItem="voB-3N-rcz" secondAttribute="bottom" constant="30" id="2gL-O8-Df4"/>
                            <constraint firstItem="amV-95-myH" firstAttribute="width" secondItem="dE3-sW-Jdc" secondAttribute="width" multiplier="0.2" id="ARc-B7-fJu"/>
                            <constraint firstItem="dE3-sW-Jdc" firstAttribute="top" secondItem="26U-pQ-oCJ" secondAttribute="top" id="BAu-7e-liS"/>
                            <constraint firstItem="voB-3N-rcz" firstAttribute="leading" secondItem="26U-pQ-oCJ" secondAttribute="leading" constant="20" id="L0Q-97-Fov"/>
                            <constraint firstItem="lDf-hm-LnI" firstAttribute="top" secondItem="26U-pQ-oCJ" secondAttribute="top" constant="20" id="OHn-Zv-AK2"/>
                            <constraint firstItem="26U-pQ-oCJ" firstAttribute="trailing" secondItem="voB-3N-rcz" secondAttribute="trailing" constant="20" id="QWf-3Q-fsp"/>
                            <constraint firstItem="amV-95-myH" firstAttribute="leading" secondItem="lDf-hm-LnI" secondAttribute="leading" id="Udy-BA-KR8"/>
                            <constraint firstItem="voB-3N-rcz" firstAttribute="top" secondItem="dE3-sW-Jdc" secondAttribute="bottom" constant="20" id="VYm-W4-Pz7"/>
                            <constraint firstItem="26U-pQ-oCJ" firstAttribute="bottom" secondItem="O2q-oL-qzL" secondAttribute="bottom" id="VzT-he-Fpi"/>
                            <constraint firstItem="dE3-sW-Jdc" firstAttribute="height" secondItem="FCE-MX-lhA" secondAttribute="height" multiplier="0.25" id="bCt-1e-FSV"/>
                            <constraint firstItem="26U-pQ-oCJ" firstAttribute="trailing" secondItem="dE3-sW-Jdc" secondAttribute="trailing" id="fyG-NF-7q0"/>
                            <constraint firstItem="dE3-sW-Jdc" firstAttribute="leading" secondItem="26U-pQ-oCJ" secondAttribute="leading" id="qjA-yT-HQx"/>
                            <constraint firstItem="26U-pQ-oCJ" firstAttribute="trailing" secondItem="O2q-oL-qzL" secondAttribute="trailing" id="sqq-UR-VHD"/>
                            <constraint firstItem="dE3-sW-Jdc" firstAttribute="bottom" secondItem="amV-95-myH" secondAttribute="bottom" constant="10" id="x6b-gO-LeF"/>
                            <constraint firstItem="lDf-hm-LnI" firstAttribute="leading" secondItem="26U-pQ-oCJ" secondAttribute="leading" constant="20" id="yGk-zX-W6m"/>
                            <constraint firstItem="amV-95-myH" firstAttribute="top" secondItem="lDf-hm-LnI" secondAttribute="bottom" constant="10" id="yaN-YY-ABO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditTableView" destination="O2q-oL-qzL" id="4gF-gq-cd9"/>
                        <outlet property="movieBackImageView" destination="dE3-sW-Jdc" id="5QQ-tw-1CO"/>
                        <outlet property="moviePosterImageView" destination="amV-95-myH" id="5gm-ft-a82"/>
                        <outlet property="movieTitleLabel" destination="lDf-hm-LnI" id="XLE-Kz-jL4"/>
                        <outlet property="overviewTextLabel" destination="aP1-cC-mzI" id="BeG-Vr-xKu"/>
                        <outlet property="overviewTitleLabel" destination="pdU-go-mKH" id="pzy-4i-GQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQu-ZH-9NL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZX-E2-Eg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tc0-ep-OZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMM-yS-SO0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ai-nP-koh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cl-Tk-3my" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
