<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tc0-ep-OZz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--추천작!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-dh-kBL">
                                <rect key="frame" x="0.0" y="134" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gOS-G1-IGF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HaJ-SW-zpf">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZNE-j2-rQV">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNw-vW-x1r">
                                <rect key="frame" x="40" y="113" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNw-vW-x1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2e1-Mb-Quf"/>
                            <constraint firstItem="6ge-dh-kBL" firstAttribute="top" secondItem="oNw-vW-x1r" secondAttribute="bottom" id="9Wx-TZ-73L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ge-dh-kBL" secondAttribute="trailing" id="TKF-kA-Ue0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oNw-vW-x1r" secondAttribute="trailing" constant="20" id="TZa-lo-Kan"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ge-dh-kBL" secondAttribute="bottom" id="YFU-NY-7VT"/>
                            <constraint firstItem="oNw-vW-x1r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="dgY-X6-uuQ"/>
                            <constraint firstItem="6ge-dh-kBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gxD-iw-jIo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="추천작!" id="T3h-c1-pgp"/>
                    <navigationItem key="navigationItem" id="4Nu-h3-Jmz"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="6ge-dh-kBL" id="mXn-EX-Fpw"/>
                        <outlet property="weekTitleLabel" destination="oNw-vW-x1r" id="oQn-4C-e9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-34.507042253521128"/>
        </scene>
        <!--comingsoon-->
        <scene sceneID="5Hk-4u-wm4">
            <objects>
                <viewController id="SBq-Zz-nXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2Y-gq-xwW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2id-dh-Zhz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="comingsoon" image="video.fill.badge.ellipsis" catalog="system" id="4so-5I-xvF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMM-fa-msi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="699"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="dkj-ep-Wci">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="Q7g-an-9uW" customClass="MovieDetailViewController" customModule="TMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCE-MX-lhA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dE3-sW-Jdc">
                                <rect key="frame" x="0.0" y="59" width="393" height="181"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDf-hm-LnI">
                                <rect key="frame" x="20" y="69" width="353" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VGE-dd-J0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amV-95-myH">
                                <rect key="frame" x="20" y="99" width="78.666666666666671" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="amV-95-myH" secondAttribute="height" multiplier="3:5" id="yHY-60-mTc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="voB-3N-rcz">
                                <rect key="frame" x="20" y="260" width="353" height="65.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdU-go-mKH">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="uEc-ra-h3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSa-5n-Rq1">
                                        <rect key="frame" x="0.0" y="34" width="353" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GJ8-Oy-1GA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-cC-mzI">
                                        <rect key="frame" x="0.0" y="45" width="353" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="2qc-e8-Gwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qSa-5n-Rq1" secondAttribute="trailing" id="5jH-2x-7Bz"/>
                                    <constraint firstAttribute="trailing" secondItem="pdU-go-mKH" secondAttribute="trailing" id="K1h-g4-bgR"/>
                                    <constraint firstAttribute="trailing" secondItem="aP1-cC-mzI" secondAttribute="trailing" id="KvU-AU-a62"/>
                                    <constraint firstItem="qSa-5n-Rq1" firstAttribute="leading" secondItem="voB-3N-rcz" secondAttribute="leading" id="Lio-Nt-kPG"/>
                                    <constraint firstItem="pdU-go-mKH" firstAttribute="leading" secondItem="voB-3N-rcz" secondAttribute="leading" id="PWj-6J-iiw"/>
                                    <constraint firstItem="aP1-cC-mzI" firstAttribute="leading" secondItem="voB-3N-rcz" secondAttribute="leading" id="XCH-Ug-dqd"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-oL-qzL">
                                <rect key="frame" x="20" y="415.33333333333326" width="353" height="402.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ote-Zj-89u">
                                <rect key="frame" x="174.33333333333334" y="335.33333333333331" width="44.333333333333343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lbp-wN-xdm"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="carat.png"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system" title=" "/>
                                <connections>
                                    <action selector="moreButtonTapped:" destination="Q7g-an-9uW" eventType="touchUpInside" id="2Su-2d-O4k"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-8o-GPN">
                                <rect key="frame" x="20" y="374.33333333333331" width="359" height="32"/>
                                <segments>
                                    <segment title="등장인물"/>
                                    <segment title="함께 시청된 콘텐츠"/>
                                    <segment title="예고편 및 다른 영상"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapped:" destination="Q7g-an-9uW" eventType="valueChanged" id="rIy-gh-dqd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="26U-pQ-oCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2q-oL-qzL" firstAttribute="leading" secondItem="26U-pQ-oCJ" secondAttribute="leading" constant="20" id="0Jd-2V-l7K"/>
                            <constraint firstItem="ote-Zj-89u" firstAttribute="top" secondItem="voB-3N-rcz" secondAttribute="bottom" constant="10" id="9p3-tY-1w7"/>
                            <constraint firstItem="amV-95-myH" firstAttribute="width" secondItem="dE3-sW-Jdc" secondAttribute="width" multiplier="0.2" id="ARc-B7-fJu"/>
                            <constraint firstItem="dE3-sW-Jdc" firstAttribute="top" secondItem="26U-pQ-oCJ" secondAttribute="top" id="BAu-7e-liS"/>
                            <constraint firstItem="26U-pQ-oCJ" firstAttribute="bottom" secondItem="O2q-oL-qzL" secondAttribute="bottom" id="Jwz-vg-GoQ"/>
                            <constraint firstItem="voB-3N-rcz" firstAttribute="leading" secondItem="26U-pQ-oCJ" secondAttribute="leading" constant="20" id="L0Q-97-Fov"/>
                            <constraint firstItem="lDf-hm-LnI" firstAttribute="top" secondItem="26U-pQ-oCJ" secondAttribute="top" constant="10" id="OHn-Zv-AK2"/>
                            <constraint firstItem="26U-pQ-oCJ" firstAttribute="trailing" secondItem="voB-3N-rcz" secondAttribute="trailing" constant="20" id="QWf-3Q-fsp"/>
                            <constraint firstItem="nfI-8o-GPN" firstAttribute="top" secondItem="ote-Zj-89u" secondAttribute="bottom" constant="5" id="RCy-km-b4G"/>
                            <constraint firstItem="amV-95-myH" firstAttribute="leading" secondItem="lDf-hm-LnI" secondAttribute="leading" id="Udy-BA-KR8"/>
                            <constraint firstItem="voB-3N-rcz" firstAttribute="top" secondItem="dE3-sW-Jdc" secondAttribute="bottom" constant="20" id="VYm-W4-Pz7"/>
                            <constraint firstItem="dE3-sW-Jdc" firstAttribute="height" relation="lessThanOrEqual" secondItem="FCE-MX-lhA" secondAttribute="height" multiplier="0.4" id="bCt-1e-FSV"/>
                            <constraint firstItem="26U-pQ-oCJ" firstAttribute="trailing" secondItem="dE3-sW-Jdc" secondAttribute="trailing" id="fyG-NF-7q0"/>
                            <constraint firstItem="26U-pQ-oCJ" firstAttribute="trailing" secondItem="lDf-hm-LnI" secondAttribute="trailing" constant="20" id="hZ5-Et-xDf"/>
                            <constraint firstItem="O2q-oL-qzL" firstAttribute="top" secondItem="nfI-8o-GPN" secondAttribute="bottom" constant="10" id="jay-Ls-iha"/>
                            <constraint firstItem="dE3-sW-Jdc" firstAttribute="leading" secondItem="26U-pQ-oCJ" secondAttribute="leading" id="qjA-yT-HQx"/>
                            <constraint firstItem="nfI-8o-GPN" firstAttribute="leading" secondItem="O2q-oL-qzL" secondAttribute="leading" id="scW-FD-Da3"/>
                            <constraint firstItem="26U-pQ-oCJ" firstAttribute="trailing" secondItem="O2q-oL-qzL" secondAttribute="trailing" constant="20" id="sqq-UR-VHD"/>
                            <constraint firstItem="ote-Zj-89u" firstAttribute="centerX" secondItem="FCE-MX-lhA" secondAttribute="centerX" id="tfh-mR-wfs"/>
                            <constraint firstItem="dE3-sW-Jdc" firstAttribute="bottom" secondItem="amV-95-myH" secondAttribute="bottom" constant="10" id="x6b-gO-LeF"/>
                            <constraint firstItem="lDf-hm-LnI" firstAttribute="leading" secondItem="26U-pQ-oCJ" secondAttribute="leading" constant="20" id="yGk-zX-W6m"/>
                            <constraint firstItem="amV-95-myH" firstAttribute="top" secondItem="lDf-hm-LnI" secondAttribute="bottom" constant="10" id="yaN-YY-ABO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creditTableView" destination="O2q-oL-qzL" id="4gF-gq-cd9"/>
                        <outlet property="moreButton" destination="ote-Zj-89u" id="Sj8-b9-UJn"/>
                        <outlet property="movieBackImageView" destination="dE3-sW-Jdc" id="5QQ-tw-1CO"/>
                        <outlet property="moviePosterImageView" destination="amV-95-myH" id="5gm-ft-a82"/>
                        <outlet property="movieSegumentContol" destination="nfI-8o-GPN" id="MF9-gz-Cfm"/>
                        <outlet property="movieTitleLabel" destination="lDf-hm-LnI" id="XLE-Kz-jL4"/>
                        <outlet property="overviewStackView" destination="voB-3N-rcz" id="dnm-H3-gcI"/>
                        <outlet property="overviewTextLabel" destination="aP1-cC-mzI" id="BeG-Vr-xKu"/>
                        <outlet property="overviewTitleLabel" destination="pdU-go-mKH" id="pzy-4i-GQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQu-ZH-9NL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.4580152671756" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZX-E2-Eg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tc0-ep-OZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMM-yS-SO0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5NO-OO-8xP" kind="relationship" relationship="rootViewController" id="4ai-nP-koh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cl-Tk-3my" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fk7-D5-C68">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5NO-OO-8xP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Nz-V9-k8Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qa0-rs-KNu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gbr-Ja-aqy"/>
                        <segue destination="SBq-Zz-nXS" kind="relationship" relationship="viewControllers" id="z1u-U9-Dqi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBj-HR-ybZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="carat.png" width="16" height="28"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="video.fill.badge.ellipsis" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
